# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set path to here.
export PYESSV_WRITER_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set path to archive.
export PYESSV_WRITER_ARCHIVE_HOME=${PYESSV_ARCHIVE_HOME:-$(echo $HOME/.esdoc/pyessv-archive)}

# Ensure archive directory exists.
if [ ! -d "$PYESSV_WRITER_ARCHIVE_HOME" ]; then
    mkdir -p $PYESSV_WRITER_ARCHIVE_HOME
fi

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_WRITER_HOME/*.sh
chmod a+x $PYESSV_WRITER_HOME/*/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

alias pyessv-write-all=$PYESSV_WRITER_HOME/write_all.sh
alias pyessv-write-copernicus=$PYESSV_WRITER_HOME/copernicus/write.sh
alias pyessv-write-esdoc=$PYESSV_WRITER_HOME/esdoc/write.sh
alias pyessv-write-esgf=$PYESSV_WRITER_HOME/esgf/write.sh
alias pyessv-write-wcrp=$PYESSV_WRITER_HOME/wcrp/write.sh
