# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export PYESSV_ARCHIVE_WRITERS_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set archive directory.
if [ ! -d $HOME/.esdoc/pyessv-archive ]; then
    mkdir -p $HOME/.esdoc/pyessv-archive
fi

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_ARCHIVE_WRITERS_HOME/*/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

alias pyessv-write-esdoc=$PYESSV_LIB_HOME/sh/writers/esdoc/write.sh
alias pyessv-write-esgf=$PYESSV_LIB_HOME/sh/writers/esgf/write.sh
alias pyessv-write-wcrp=$PYESSV_LIB_HOME/sh/writers/wcrp/write.sh
