# ###############################################################
# STANDARD-SECTION: SETUP
# ###############################################################

# Set home path
export PYESSV_WRITER_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set archive directory.
if [ ! -d $HOME/.esdoc/pyessv-archive ]; then
    mkdir -p $HOME/.esdoc/pyessv-archive
fi

# ###############################################################
# STANDARD-SECTION: OPERATIONS
# ###############################################################

# Ensure shell scripts are executable.
chmod a+x $PYESSV_WRITER_HOME/*.sh
chmod a+x $PYESSV_WRITER_HOME/*/*.sh

# ###############################################################
# STANDARD-SECTION: ALIASES
# ###############################################################

alias pyessv-write=$PYESSV_WRITER_HOME/write.sh
alias pyessv-write-copernicus=$PYESSV_WRITER_HOME/copernicus/write.sh
alias pyessv-write-esdoc=$PYESSV_WRITER_HOME/esdoc/write.sh
alias pyessv-write-esgf=$PYESSV_WRITER_HOME/esgf/write.sh
alias pyessv-write-wcrp=$PYESSV_WRITER_HOME/wcrp/write.sh
